<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vaccine</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body id="home">
  <nav class="navbar navbar-expand-md navbar-light fixed-top py-4">
    <div class="container">
      <a href="index.html" class="navbar-brand">
        <img src="img/mlogo.png" width="50" height="50" alt=""><h3 class="d-inline align-middle">accine</h3>
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="details.html" class="nav-link">Courses</a>
          </li>
          <li class="nav-item">
            <a href="pricing.html" class="nav-link">Pricing</a>
          </li>
          <li class="nav-item">
              <a href="forum.html" class="nav-link">Forum</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="py-4 mb-4 bg-light" id="action">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ml-auto">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="search">
                        <span class="input-group-btn">
                            <button class="btn btn-primary">Search</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <!-- SHOWCASE -->
  <section id="posts">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <h4>Latest Posts</h4>
                        </div>
                        <table class="table table-striped">
                            <thead class="thead-inverse">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date Posted</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="row">1</td>
                                    <td>Post one</td>
                                    <td>Vaccin policies and law</td>
                                    <td>July 14, 2018</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fa fa-angle-double-right"></i> Details
                                    </a></td>
                                </tr>
                                <tr>
                                    <td scope="row">2</td>
                                    <td>Post two</td>
                                    <td>User stories</td>
                                    <td>July 14, 2018</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fa fa-angle-double-right"></i> Details
                                    </a></td>
                                </tr>
                                <tr>
                                    <td scope="row">3</td>
                                    <td>Post three</td>
                                    <td>Side effects</td>
                                    <td>July 14, 2018</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fa fa-angle-double-right"></i> Details
                                    </a></td>
                                </tr>
                               <tr>
                                    <td scope="row">4</td>
                                    <td>Post four</td>
                                    <td>Report</td>
                                    <td>July 14, 2018</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fa fa-angle-double-right"></i> Details
                                    </a></td>
                                </tr>
                                <tr>
                                    <td scope="row">5</td>
                                    <td>Post five</td>
                                    <td>Mothering</td>
                                    <td>July 15, 2018</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fa fa-angle-double-right"></i> Details
                                    </a></td>
                                </tr>
                                <tr>
                                    <td scope="row">6</td>
                                    <td>Post six</td>
                                    <td>Health and wellness</td>
                                    <td>July 15, 2018</td>
                                    <td><a href="details.html" class="btn btn-secondary">
                                        <i class="fa fa-angle-double-right"></i> Details
                                    </a></td>
                                </tr>
                            </tbody>
                        </table>
                        <nav class="ml-4">
                            <ul class="pagination">
                                <li class="page-item disabled"><a href="#" class="page-link">Previous</a></li>
                                <li class="page-item active"><a href="#" class="page-link">1</a></li>
                                <li class="page-item"><a href="#" class="page-link">2</a></li>
                                <li class="page-item"><a href="#" class="page-link">3</a></li>
                                <li class="page-item"><a href="#" class="page-link">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            
            </div>
        </div>
    </section>
  <!-- footer -->
  <section id="main-footer" class="py-5 bg-primary text-white">
      <div class="container">
          <div class="row text-center">
              <div class="col-md-6 ml-auto">
                  <p class="lead">Copyright &copy; Hkonnect 2018</p>
              </div>
          </div>
      </div>
  </section>


  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>
</body>
</html>
